select * from DTCC

set dateformat dmy

insert into DTCC values('PV01',N'Absolute Zero','0777777777','7/7/2017')
insert into DTCC values('PV02',N'Smart Hand','0349654533','12/6/2016')
insert into DTCC values('PV03',N'Ha Noi IT ','0941566663','24/03/2017')
insert into DTCC values('PV04',N'Trường IT','0553641456','1/1/2017')
insert into DTCC values('PV05',N'APC Computer','0986553511','30/12/2017')
insert into DTCC values('PV06',N'Máy tính Phong Vù','0973865445','9/11/2016')
insert into DTCC values('PV07',N'Gamers'' Revolution','0888453255','10/11/2016')
insert into DTCC values('PV08',N'Absolute Zero','0777 777 777','7/7/2017')
insert into DTCC values('PV09',N'Absolute Zero','0777 777 777','7/7/2017')
insert into DTCC values('PV10',N'Absolute Zero','0777 777 777','7/7/2017')

delete from DTCC

drop table DTCC
